# scalable-architecture

./: .gitignore  README.md
packaging/: README.md  pom.xml
packaging/monolith/: README.md  commands.txt  pom.xml
packaging/monolith/webapp/: pom.xml
packaging/monolith/webapp/src/main/java/fish/payara/microservices/integrated/packaging/web/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
packaging/monolith/webapp/src/main/webapp/: index.xhtml
packaging/monolith/webapp/src/main/webapp/WEB-INF/: faces-config.xml
packaging/monolith/webapp/src/main/webapp/speaker/: addSpeaker.xhtml  speakers.xhtml
packaging/monolith/webapp/src/main/webapp/template/common/: commonFooter.xhtml  commonHeader.xhtml
packaging/step1/: README.md  commands.txt  pom.xml
packaging/step1/speaker-service/: pom.xml
packaging/step1/speaker-service/src/main/java/fish/payara/microservices/integrated/: BusinessExceptionHandler.java  RestApplication.java
packaging/step1/speaker-service/src/main/java/fish/payara/microservices/integrated/speaker/: SpeakerResource.java
packaging/step1/webapp/: pom.xml
packaging/step1/webapp/src/main/java/fish/payara/microservices/integrated/packaging/: ExceptionResponseFilter.java  RestClientProducer.java
packaging/step1/webapp/src/main/java/fish/payara/microservices/integrated/packaging/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
packaging/step1/webapp/src/main/webapp/: index.xhtml
packaging/step1/webapp/src/main/webapp/resources/css/: common-style.css
packaging/step1/webapp/src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml
packaging/step2/: README.md  commands.txt  pom.xml
packaging/step2/speaker-backend/: pom.xml
packaging/step2/speaker-backend/src/main/webapp/WEB-INF/: payara-web.xml
packaging/step2/speaker-proxy/: pom.xml
packaging/step2/speaker-proxy/src/main/java/fish/payara/microservices/integrated/speaker/: SpeakerResource.java
packaging/step2/webapp/: pom.xml
packaging/step2/webapp/src/main/java/fish/payara/microservices/integrated/packaging/: RestClientProducer.java
packaging/step2/webapp/src/main/webapp/: index.xhtml
packaging/step2/webapp/src/main/webapp/WEB-INF/: faces-config.xml
packaging/step2/webapp/src/main/webapp/resources/css/: common-style.css
packaging/step2/webapp/src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonLayout.xhtml
services/: README.md  pom.xml
services/common/: pom.xml
services/common/src/main/java/fish/payara/microservices/integrated/common/: CommandEventEntity.java  EntityType.java  Local.java  QueueAdapter.java  RestAdapter.java
services/common/src/main/java/fish/payara/microservices/integrated/common/exception/: BusinessException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  ExceptionJSONMessage.java
services/common/src/main/java/fish/payara/microservices/integrated/common/messages/: EntityMessageFormatter.java  EntityMessageFormatterFactory.java
services/hazelcast-eventing/: pom.xml
services/hazelcast-eventing/src/main/java/fish/payara/microservices/integrated/events/hazelcast/: EventSerializer.java  EventsInbound.java  EventsOutbound.java
services/speaker/: pom.xml
services/speaker/speaker-app/: README.md  pom.xml
services/speaker/speaker-app/src/main/java/fish/payara/microservices/integrated/speaker/app/: SpeakerEditView.java  SpeakerView.java
services/speaker/speaker-backend/: pom.xml
services/speaker/speaker-backend/src/main/java/fish/payara/microservices/integrated/speaker/backend/: DatabaseSpeakerBackend.java
services/speaker/speaker-broker-hazelcast/: pom.xml
services/speaker/speaker-broker-hazelcast/src/main/java/fish/payara/microservices/integrated/speaker/broker/: HazelcastSpeakerBackend.java  HazelcastSpeakerCommand.java  QueueNames.java
services/speaker/speaker-comm/: README.md  pom.xml
services/speaker/speaker-comm/src/main/java/fish/payara/microservices/integrated/speaker/: SpeakerServiceProxy.java
services/speaker/speaker-data-memory/: pom.xml
services/speaker/speaker-data-memory/src/main/java/fish/payara/microservices/integrated/speaker/data/: SpeakerDataMemory.java
services/speaker/speaker-model/: README.md  pom.xml
services/speaker/speaker-model/src/main/java/fish/payara/microservices/integrated/speaker/: SpeakerBackend.java  SpeakerData.java  SpeakerEntity.java
services/speaker/speaker-model/src/main/java/fish/payara/microservices/integrated/speaker/message/: SpeakerFormatter.java
services/speaker/speaker-model/src/main/java/fish/payara/microservices/integrated/speaker/model/: Speaker.java
services/speaker/speaker-proxy/: pom.xml
services/speaker/speaker-proxy/src/main/java/fish/payara/microservices/integrated/speaker/proxy/: SpeakerService.java
