<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.payara.microservices.integrated</groupId>
        <artifactId>services-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>speaker-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>speaker-model</module>
        <module>speaker-proxy</module>
        <module>speaker-comm</module>
        <module>speaker-broker-hazelcast</module>
        <module>speaker-backend</module>
        <module>speaker-data-memory</module>
        <module>speaker-app</module>
    </modules>

</project>
