<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.payara.microservices.integrated.packaging</groupId>
        <artifactId>monolith</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>


    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fish.payara.microservices.integrated</groupId>
            <artifactId>speaker-app</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>fish.payara.microservices.integrated</groupId>
            <artifactId>speaker-proxy</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>fish.payara.microservices.integrated</groupId>
            <artifactId>speaker-backend</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>fish.payara.microservices.integrated</groupId>
            <artifactId>speaker-data-memory</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>conference</finalName>
    </build>
</project>
